{
  "name": "FreedomFaller V3",
  "version": "1.0.0",
  "description": "Discord bot with /say and /masssay commands",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.0"
  }
}
